!!! Genre: Bach WTC1 Prelude 2
!!! Title: Prelude 2
!!! Number: 2
!!! Level: 2
**kern	**kern
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*met(c)	*met(c)
*c:	*c:
16C\LL	16cc/LL
16G\	16e-/
16F\	16d/
16G\JJ	16e-/JJ
16E-\LL	16c/LL
16G\	16e-/
16F\	16d/
16G\JJ	16e-/JJ
16C\LL	16cc/LL
16G\	16e-/
16F\	16d/
16G\JJ	16e-/JJ
16E-\LL	16c/LL
16G\	16e-/
16F\	16d/
16G\JJ	16e-/JJ
=2	=2
16C\LL	16a-/LL
16A-\	16f/
16G\	16en/
16A-\JJ	16f/JJ
16F\LL	16c/LL
16A-\	16f/
16G\	16e/
16A-\JJ	16f/JJ
16C\LL	16a-/LL
16A-\	16f/
16G\	16e/
16A-\JJ	16f/JJ
16F\LL	16c/LL
16A-\	16f/
16G\	16e/
16A-\JJ	16f/JJ
=3	=3
16C\LL	16bn/LL
16A-\	16f/
16G\	16e-/
16A-\JJ	16f/JJ
16F\LL	16d/LL
16A-\	16f/
16G\	16e-/
16A-\JJ	16f/JJ
16C\LL	16b/LL
16A-\	16f/
16G\	16e-/
16A-\JJ	16f/JJ
16F\LL	16d/LL
16A-\	16f/
16G\	16e-/
16A-\JJ	16f/JJ
=4	=4
16C\LL	16cc/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16G\LL	16e-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16C\LL	16cc/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16G\LL	16e-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
=5	=5
16C\LL	16ee-/LL
16c\	16a-/
16B-\	16g/
16c\JJ	16a-/JJ
16A-\LL	16e-/LL
16c\	16a-/
16B-\	16g/
16c\JJ	16a-/JJ
16C\LL	16ee-/LL
16c\	16a-/
16B-\	16g/
16c\JJ	16a-/JJ
16A-\LL	16e-/LL
16c\	16a-/
16B-\	16g/
16c\JJ	16a-/JJ
=6	=6
16C\LL	16dd/LL
16An\	16f#/
16G\	16en/
16A\JJ	16f#/JJ
16F#\LL	16d/LL
16A\	16f#/
16G\	16e/
16A\JJ	16f#/JJ
16C\LL	16dd/LL
16A\	16f#/
16G\	16e/
16A\JJ	16f#/JJ
16F#\LL	16d/LL
16A\	16f#/
16G\	16e/
16A\JJ	16f#/JJ
=7	=7
16BB-\LL	16dd/LL
16B-\	16g/
16An\	16f#/
16B-\JJ	16g/JJ
16G\LL	16d/LL
16B-\	16g/
16A\	16f#/
16B-\JJ	16g/JJ
16BB-\LL	16dd/LL
16B-\	16g/
16A\	16f#/
16B-\JJ	16g/JJ
16G\LL	16d/LL
16B-\	16g/
16A\	16f#/
16B-\JJ	16g/JJ
=8	=8
16BB-\LL	16cc/LL
16G\	16en/
16F\	16d/
16G\JJ	16e/JJ
16En\LL	16c/LL
16G\	16e/
16F\	16d/
16G\JJ	16e/JJ
16BB-\LL	16cc/LL
16G\	16e/
16F\	16d/
16G\JJ	16e/JJ
16E\LL	16c/LL
16G\	16e/
16F\	16d/
16G\JJ	16e/JJ
=9	=9
16AA-\LL	16cc/LL
16A-\	16f/
16G\	16en/
16A-\JJ	16f/JJ
16F\LL	16c/LL
16A-\	16f/
16G\	16e/
16A-\JJ	16f/JJ
16AA-\LL	16cc/LL
16A-\	16f/
16G\	16e/
16A-\JJ	16f/JJ
16F\LL	16c/LL
16A-\	16f/
16G\	16e/
16A-\JJ	16f/JJ
=10	=10
16AA-\LL	16b-/LL
16D\	16f/
16C\	16e-/
16D\JJ	16f/JJ
16F\LL	16d/LL
16D\	16f/
16C\	16e-/
16D\JJ	16f/JJ
16AA-\LL	16b-/LL
16D\	16f/
16C\	16e-/
16D\JJ	16f/JJ
16F\LL	16d/LL
16D\	16f/
16C\	16e-/
16D\JJ	16f/JJ
=11	=11
16GG\LL	16b-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16G\LL	16e-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16GG\LL	16b-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16G\LL	16e-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
=12	=12
16C\LL	16a-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16A-\LL	16e-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16C\LL	16a-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
16A-\LL	16e-/LL
16E-\	16g/
16D\	16f/
16E-\JJ	16g/JJ
=13	=13
16D\LL	16a-/LL
16F\	16d/
16E-\	16c/
16F\JJ	16d/JJ
16A-\LL	16B-/LL
16F\	16d/
16E-\	16c/
16F\JJ	16d/JJ
16D\LL	16a-/LL
16F\	16d/
16E-\	16c/
16F\JJ	16d/JJ
16A-\LL	16B-/LL
16F\	16d/
16E-\	16c/
16F\JJ	16d/JJ
=14	=14
16E-\LL	16g/LL
16G\	16B-/
16F\	16A-/
16G\JJ	16B-/JJ
16A-\LL	16e-/LL
16G\	16B-/
16F\	16A-/
16G\JJ	16B-/JJ
16E-\LL	16g/LL
16G\	16B-/
16F\	16A-/
16G\JJ	16B-/JJ
16A-\LL	16e-/LL
16G\	16B-/
16F\	16A-/
16G\JJ	16B-/JJ
=15	=15
16E-\LL	16f/LL
16An\	16c/
16G\	16B-/
16A\JJ	16c/JJ
16F\LL	16An/LL
16A\	16c/
16G\	16B-/
16A\JJ	16c/JJ
16E-\LL	16f/LL
16A\	16c/
16G\	16B-/
16A\JJ	16c/JJ
16F\LL	16A/LL
16A\	16c/
16G\	16B-/
16A\JJ	16c/JJ
=16	=16
16D\LL	16f/LL
16F\	16d/
16E-\	16c/
16F\JJ	16d/JJ
16A-\LL	16Bn/LL
16F\	16d/
16E-\	16c/
16F\JJ	16d/JJ
16D\LL	16f/LL
16F\	16d/
16E-\	16c/
16F\JJ	16d/JJ
16A-\LL	16B/LL
16F\	16d/
16E-\	16c/
16F\JJ	16d/JJ
=17	=17
16C\LL	16f/LL
16F\	16d/
16En\	16c/
16F\JJ	16d/JJ
16A-\LL	16Bn/LL
16F\	16d/
16E\	16c/
16F\JJ	16d/JJ
16C\LL	16f/LL
16F\	16d/
16E\	16c/
16F\JJ	16d/JJ
16A-\LL	16B/LL
16F\	16d/
16E\	16c/
16F\JJ	16d/JJ
=18	=18
16C\LL	16e-/LL
16E-\	16c/
16D\	16Bn/
16E-\JJ	16c/JJ
16F\LL	16G/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16C\LL	16e-/LL
! This is a Bf2 in some sources	!
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16F\LL	16G/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
=19	=19
16AA-/LL	16F/LL
16C/	16e-/
16BBn/	16d/
16C/JJ	16e-/JJ
16D/LL	16f/LL
16C/	16e-/
16BB/	16d/
16C/JJ	16e-/JJ
16AA-/LL	16F/LL
16C/	16e-/
16BB/	16d/
16C/JJ	16e-/JJ
16D/LL	16f/LL
16C/	16e-/
16BB/	16d/
16C/JJ	16e-/JJ
=20	=20
16AAn/LL	16F#/LL
16E-/	16c/
16D/	16Bn/
16E-/JJ	16c/JJ
16C/LL	16e-/LL
16E-/	16c/
16D/	16B/
16E-/JJ	16c/JJ
16AA/LL	16F#/LL
16E-/	16c/
16D/	16B/
16E-/JJ	16c/JJ
16C/LL	16e-/LL
16E-/	16c/
16D/	16B/
16E-/JJ	16c/JJ
=21	=21
16GG\LL	16e-/LL
16E-\	16c/
16D\	16Bn/
16E-\JJ	16c/JJ
16F\LL	16G/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16GG\LL	16e-/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16F\LL	16G/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
=22	=22
16GG\LL	16f#/LL
16E-\	16c/
16D\	16Bn/
16E-\JJ	16c/JJ
16C\LL	16An/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16GG\LL	16f#/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16C\LL	16A/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
=23	=23
16GG\LL	16g/LL
16E-\	16c/
16D\	16Bn/
16E-\JJ	16c/JJ
16F\LL	16d/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16GG\LL	16g/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16F\LL	16d/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
=24	=24
16GG\LL	16a-/LL
16E-\	16c/
16D\	16Bn/
16E-\JJ	16c/JJ
16F\LL	16d/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16GG\LL	16a-/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
16F\LL	16d/LL
16E-\	16c/
16D\	16B/
16E-\JJ	16c/JJ
=25	=25
16GG\LL	1ryy
16BBn\	.
16D\JJ	.
16F/	.
16A-/LL	.
16F/	.
16En/	.
16F/JJ	.
16Bn/LL	.
16F/	.
16d/	.
16B/JJ	.
16A-/LL	.
16F/	.
16En/	.
16F/JJ	.
=26	=26
16GG\LL	1ryy
16C\	.
16E-\JJ	.
16G/	.
16c/LL	.
16G/	.
16F#/	.
16G/JJ	.
16e-\LL	.
16c\	.
16g\	.
16e-\JJ	.
16c/LL	.
16A-/	.
16G/	.
16A-/JJ	.
=27	=27
16GG\LL	1ryy
16AAn\	.
16F#\JJ	.
16c/	.
16e-/LL	.
16c/	.
16Bn/	.
16c/JJ	.
16f#/LL	.
16c/	.
16an/	.
16f#/JJ	.
16e-/LL	.
16c/	.
16Bn/	.
16c/JJ	.
=28	=28
!	! Presto
[1GG/	16r
.	16dd\LL
.	16cc\
.	16dd\JJ
.	16ee-\LL
.	16cc\
.	16bn\
.	16cc\JJ
.	16an\LL
.	16cc\
.	16bn\
.	16cc\JJ
.	16dd\LL
.	16b\
.	16a\
.	16b\JJ
=29	=29
16GG\LL]	16g/LL
16d\	16bn/
16c\	16an/
16d\JJ	16b/JJ
16e-\LL	16cc/LL
16c\	16an/
16Bn\	16g/
16c\JJ	16a/JJ
16An\LL	16f#/LL
16c\	16a/
16Bn\	16g/
16c\JJ	16a/JJ
16d\LL	16bn/LL
16B\	16g/
16A\	16f#/
16B\JJ	16g/JJ
=30	=30
16G\LL	16d/LL
16Bn\	16gg/
16An\	16ff/
16B\JJ	16gg/JJ
16c\LL	16aa-/LL
16A-\	16ff/
16G\	16ee-/
16A-\JJ	16ff/JJ
16F\LL	16dd/LL
16An\	16ff/
16G\	16ee-/
16A\JJ	16ff/JJ
16Bn\LL	16gg/LL
16G\	16ee-/
16F\	16dd/
16G\JJ	16ee-/JJ
=31	=31
16E-/LL	16cc/LL
16g\	16ee-/
16f\	16dd/
16g\JJ	16ee-/JJ
16a-\LL	16ff/LL
16f\	16dd/
16e-\	16cc/
16f\JJ	16dd/JJ
16d\LL	16bn/LL
16f\	16dd/
16e-\	16cc/
16f\JJ	16dd/JJ
16g\LL	16ee-/LL
16e-\	16cc/
16d\	16b/
16e-\JJ	16cc/JJ
=32	=32
16c\LL	16g/LL
16e-\	16cc/
16d\	16bn/
16e-\JJ	16cc/JJ
16f\LL	16a-/LL
16d\	16ff/
16c\	16ee-/
16d\JJ	16ff/JJ
16e-\LL	16g/LL
16c\	16ee-/
16Bn\	16dd/
16c\JJ	16ee-/JJ
16d\LL	16f/LL
16B/	16dd/
16An/	16cc/
16B/JJ	16dd/JJ
=33	=33
16c\LL	16e-/LL
16e-\	16cc/
16d\	16bn/
16e-\JJ	16cc/JJ
16F\LL	16a-/LL
16d\	16f/
16c\	16e-/
16d\JJ	16f/JJ
16E-\LL	16g/LL
16c\	16e-/
16Bn\	16d/
16c\JJ	16e-/JJ
16D\LL	16f/LL
16Bn\	16d/
16An\	16c/
16B\JJ	16d/JJ
*-	*-
