!!! Genre: Bach WTC1 Prelude 15
!!! Title: Prelude 15
!!! Number: 1
!!! Level: 2
**kern	**kern
*clefF4	*clefG2
*k[f#]	*k[f#]
*met(c)	*met(c)
*G:	*G:
*Xtuplet	*Xtuplet
8G/L	24g\LL
.	24b\
.	24dd\JJ
8GG/J	24gg\LL
.	24dd\
.	24b\JJ
8r	24dd\LL
.	24b\
.	24g\JJ
8G\	24b/LL
.	24g/
.	24d/JJ
8G/L	24e/LL
.	24g/
.	24cc/JJ
8GG/J	24ee/LL
.	24cc/
.	24g/JJ
8r	24cc/LL
.	24g/
.	24e/JJ
8G\	24g/LL
.	24e/
.	24c/JJ
=2	=2
8G/L	24A/LL
.	24c/
.	24f#/JJ
8GG/J	24a/LL
.	24f#/
.	24c/JJ
8r	24f#/LL
.	24c/
.	24A/JJ
8G\	24c/LL
.	24A/
.	24F#/JJ
8G/L	24G/LL
.	24B/
.	24d/JJ
8GG/J	24g/LL
.	24d/
.	24B/JJ
8r	24d/LL
.	24B/
.	24G/JJ
8G\	24B/LL
.	24G/
.	24E/JJ
=3	=3
8G/L	24A/LL
.	24c#/
.	24e/JJ
8GG/J	24a/LL
.	24e/
.	24c#/JJ
8r	24e/LL
.	24c#/
.	24A/JJ
8G\	24c#/LL
.	24A/
.	24E/JJ
24F#\LL	8d/
24A\	.
24c#\JJ	.
24d\LL	8r
24A\	.
24F#\JJ	.
24A\LL	8r
24F#\	.
24D\JJ	.
24F#\LL	8d/
24D\	.
24BB\JJ	.
=4	=4
8E/L	24d/LL
.	24c#/
.	24d/JJ
8EE/J	24e/LL
.	24c#/
.	24d/JJ
8r	24f#/LL
.	24c#/
.	24d/JJ
8E\	24g/LL
.	24c#/
.	24d/JJ
8C#/L	24a/LL
.	24c#/
.	24d/JJ
8AA/J	24b/LL
.	24c#/
.	24d/JJ
8BB/L	24a/LL
.	24c#/
.	24d/JJ
8C#/J	24g/LL
.	24c#/
.	24d/JJ
=5	=5
24D\LL	8f#/L
24c#\	.
24d\JJ	.
24E\LL	8g/J
24c#\	.
24d\JJ	.
24F#\LL	8a/L
24c#\	.
24d\JJ	.
24G\LL	8b/J
24c#\	.
24d\JJ	.
24F#\LL	8a/L
24c#\	.
24d\JJ	.
24E\LL	8g/J
24c#\	.
24d\JJ	.
24D\LL	8f#/L
24c#\	.
24d\JJ	.
24F#\LL	8a/J
24c#\	.
24d\JJ	.
=6	=6
8BB\L	24g#\LL
.	24b\
.	24dd\JJ
8B\J	24ffn\LL
.	24dd\
.	24b\JJ
8r	24dd\LL
.	24b\
.	24g#\JJ
8A\	24b/LL
.	24g#/
.	24e/JJ
8G#/L	24d/LL
.	24fn/
.	24g#/JJ
8GG#/J	24b/LL
.	24g#/
.	24f/JJ
8r	24g#/LL
.	24f/
.	24d/JJ
8G#\	24f/LL
.	24d/
.	24B/JJ
=7	=7
24A\LL	8c/L
24c\	.
24e\JJ	.
24a\LL	8ee/J
24e\	.
24c\JJ	.
24e\LL	8cc\L
24c\	.
24A\JJ	.
24c\LL	8a\J
24A\	.
24E\JJ	.
24C\LL	8e\L
24E\	.
24A\JJ	.
24c\LL	8ee\J
24A\	.
24E\JJ	.
24A\LL	8cc\L
24E\	.
24C\JJ	.
24E/LL	8a\J
24C/	.
24AA/JJ	.
=8	=8
8FF#/L	24dd#\LL
.	24ff#\
.	24aa\JJ
8F#/J	24ccc\LL
.	24aa\
.	24ff#\JJ
8r	24aa\LL
.	24ff#\
.	24dd#\JJ
8E\	24ff#\LL
.	24dd#\
.	24b\JJ
8D#/L	24a\LL
.	24ccn\
.	24dd#\JJ
8DD#/J	24ff#\LL
.	24dd#\
.	24cc\JJ
8r	24dd#\LL
.	24cc\
.	24a\JJ
8D#\	24cc/LL
.	24a/
.	24f#/JJ
=9	=9
24E\LL	8g/L
24d#\	.
24e\JJ	.
24F#\LL	8a/J
24d#\	.
24e\JJ	.
24G\LL	8b/L
24d#\	.
24e\JJ	.
24A\LL	8cc/J
24d#\	.
24e\JJ	.
24G\LL	8b/L
24d#\	.
24e\JJ	.
24F#\LL	8a/J
24d#\	.
24e\JJ	.
24E\LL	8g/L
24d#\	.
24e\JJ	.
24G\LL	8b/J
24d#\	.
24e\JJ	.
=10	=10
8C#/L	24a/LL
.	24g#/
.	24a/JJ
8D/J	24b/LL
.	24g#/
.	24a/JJ
8E\L	24cc#/LL
.	24g#/
.	24a/JJ
8F#\J	24dd/LL
.	24g#/
.	24a/JJ
8C#/L	24ee/LL
.	24g#/
.	24a/JJ
8BB/J	24ff#/LL
.	24g#/
.	24a/JJ
8AA/L	24ggn\LL
.	24ee\
.	24cc#\JJ
8C#/J	24a\LL
.	24cc#\
.	24ee\JJ
=11	=11
24D\LL	8ff#\
24F#\	.
24A\JJ	.
24d\LL	8r
24A\	.
24F#\JJ	.
8D\L	24aa\LL
.	24ff#\
.	24dd\JJ
8d\J	24ccn\L
.	24dd\
.	24ff#\J
24D\LL	8aa\L
24G\	.
24B\JJ	.
24d\LL	8gg\J
24B\	.
24G\JJ	.
8D\L	24gg\LL
.	24ee\
.	24cc#\JJ
8d\J	24a\LL
.	24cc#\
.	24ee\JJ
=12	=12
24D\LL	8gg\L
24A\	.
24c#\JJ	.
24d\LL	8ff#\J
24A\	.
24F#\JJ	.
8D\L	24ff#\LL
.	24dd\
.	24b\JJ
8d\J	24g\LL
.	24b\
.	24dd\JJ
24D\LL	8ff#\L
24E\	.
24G\JJ	.
24B\LL	8ee\J
24G\	.
24E\JJ	.
8D\L	24ee\LL
.	24cc#\
.	24a\JJ
8d\J	24g\LL
.	24a\
.	24cc#\JJ
=13	=13
24D\LL	8ee\L
24F#\	.
24A\JJ	.
24d\LL	8dd\J
24A\	.
24F#\JJ	.
24A\LL	8r
24F#\	.
24D\JJ	.
24F#\LL	8dd\
24D\	.
24Cn\JJ	.
24BB\LL	24dd\LL
24D\	24cc\
24F#\JJ	24b\JJ
24G\LL	24b/LL
24D\	24a/
24BB\JJ	24g/JJ
24D/LL	24g/LL
24BB/	24b/
24GG/JJ	24dd/JJ
24BB/LL	24ffn\LL
24GG/	24ee\
24FFn/JJ	24dd\JJ
=14	=14
24EE/LL	24dd\LL
24GG/	24ee\
24BB/JJ	24ffn\JJ
24C\LL	8ee\
24E\	.
24G\JJ	.
24c\LL	8r
24G\	.
24E\JJ	.
24G\LL	8ee\
24E\	.
24D\JJ	.
24C#\LL	24ee\LL
24E\	24dd\
24G\JJ	24cc#\JJ
24A\LL	24cc#\LL
24E\	24b\
24C#\JJ	24a\JJ
24E/LL	24a\LL
24C#/	24cc#\
24AA/JJ	24ee\JJ
24C#/LL	24gg\LL
24AA/	24ff#\
24GG/JJ	24ee\JJ
=15	=15
24FF#/LL	24ee\LL
24AA/	24ff#\
24C#/JJ	24gg\JJ
24D\LL	8ff#\
24F#\	.
24A\JJ	.
24d\LL	8r
24A\	.
24F#\JJ	.
24A\LL	8aa\
24F#\	.
24D\JJ	.
24F#/LL	24aa\LL
24D/	24gg\
24AA/JJ	24ff#\JJ
24D/LL	24ff#\LL
24AA/	24ee\
24FF#/JJ	24dd\JJ
8DD/L	24dd\LL
.	24ff#\
.	24aa\JJ
8D/J	24ccc\LL
.	24bb\
.	24aa\JJ
=16	=16
[8GG/	24aa\LL
.	24bb\
.	24ccc\JJ
24GG/LL]	[8bb\
24BB/	.
24D/JJ	.
24G\LL	24bb\LL]
24A\	24aa\
24B\JJ	24gg\JJ
24B\LL	24ffn\LL
24c\	24ee\
24d\JJ	24dd\JJ
8e\	24cc\LL
.	24ee\
.	24gg\JJ
24c\LL	24aa\LL
24A\	24ff#\
24F#\JJ	24dd\JJ
8d\	24b\LL
.	24dd\
.	24ff#\JJ
24B\LL	24gg\LL
24G\	24ee\
24E\JJ	24cc\JJ
=17	=17
8c\	24a\LL
.	24cc\
.	24ee\JJ
24A\LL	24ff#\L
24F#\	24dd\
24D\JJ	24b\JJ
8B\	24g\LL
.	24b\
.	24dd\JJ
24G\LL	24ee\LL
24E\	24cc\
24C\JJ	24a\JJ
8A\	24f#/LL
.	24a/
.	24cc/JJ
24F#\LL	24dd/LL
24D\	24b/
24BB\JJ	24g/JJ
8G\	24e/LL
.	24g/
.	24b/JJ
24E/LL	24cc/LL
24C/	24a/
24AA/JJ	24f#/JJ
=18	=18
8F#\	24d/LL
.	24f#/
.	24a/JJ
24D/LL	24b/LL
24BB/	24g/
24GG/JJ	24e/JJ
24E/LL	24c/LL
24C/	24e/
24AA/JJ	24g/JJ
24F#/LL	24a/LL
24D/	24f#/
24BB/JJ	24d/JJ
8G\L	24B/LL
.	24d/
.	24f#/JJ
8E\J	24g/LL
.	24e/
.	24c/JJ
8C/L	24A/LL
.	24c/
.	24e/JJ
8D/J	24f#/LL
.	24d/
.	24c/JJ
=19	=19
1GG;/	1g 1d 1B;
==|!	==|!
